<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                min-height: 546px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: url('media/monster480x662.jpg') center center no-repeat;
                color: #222;
            }

            h1 {
                margin: 20px 18px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                //padding-top: 1em;
            }

            h3 {
                margin: 1.5em 0 0 1.2em;
                //text-align: center;
                color: red;
            }

            p {
                margin: 1em 0;
            }

            .container {
                max-width: 480px;
                _width: 480px;
                margin: 0 auto;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404 Not found</h1>
            <h3>...No sleep for you!</h3> 
        </div>
    </body>
</html>
